VITE_FIREBASE_API_KEY = AIzaSyC-BMqDAjZGK7zCYWv_LryleKm2JC-NeQY
VITE_FIREBASE_AUTH_DOMAIN = auth-graphiql-4c602.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = auth-graphiql-4c602
VITE_FIREBASE_STORAGE_BUCKET = auth-graphiql-4c602.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 129635899705
VITE_FIREBASE_APP_ID = 1:129635899705:web:c067cb893139e55eac70e8